* {
    box-sizing: border-box;
}

*:focus {
    outline: none;
}

* { font-family: Indie Flower, sans-serif; font-display: swap }

body, h1 {
    margin: 0;
}

.page-wrapper {
    padding:  20px;
    height: 100vh;
}

/* h1 {
    padding: 10px;
} */

.text-center {
    text-align: center;
}

header {
    top: 0;
    position: fixed;
    width: 100%;
    z-index: 100;
    left: 0;
}

@media (min-width: 768px) {
    .page-wrapper h1 {
        display: inline-block;
        padding-right: 10px;
    }
}

.navigation-links {
    display: inline;
}

.navigation-links>a {
    padding: 5px;
}

.route-wrapper {
    margin-top: 50px;
}

.light-theme {
    color: #000000;
    background-color: #eeeeee;
}

.dark-theme {
    color: #ffffff;
    background-color: #222222;
    background-image: url(./static/images/dark_bg.webp);
}

.light-theme a, .light-theme a:visited {
    color: #000000;
}

.dark-theme a, .dark-theme a:visited {
    color: #ffffff;
}

.btn-switch {
    float: right;
}
/*Grid css starts*/
.row::after {
    content: "";
    clear: both;
    display: table;
}

[class*="col-"] {
    float: left;
    padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}

@media (min-width: 600px) {
    /* For tablets: */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
}
  
@media (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}


/*Grid css ends*/